<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./03-lection1/01-button/button.css" />
        <link rel="stylesheet" href="./07-lection5/03-toggler/toggler.css" />
        <link rel="stylesheet" href="./06-lection4/01-avatar/avatar.css" />
        <link
            rel="stylesheet"
            href="./04-lection2/01-histogram/histogram.css"
        />
    </head>
    <body>
        <div class="page">
            <header class="header">
                <div class="container header__top">
                    <img
                        src="./assets/images/logo.svg"
                        alt=""
                        class="header__logo"
                    />
                    <div class="header__menu">
                        <div class="header__menu_item active">Components</div>
                        <div class="header__menu_item">About</div>
                        <div class="header__menu_item">Contact</div>
                        <div class="toggler">
                            <img
                                src="./assets/images/sun.svg"
                                alt=""
                                class="toggler_light-theme"
                            />
                            <div class="toggler__item"></div>
                            <img
                                src="./assets/images/moon.svg"
                                alt=""
                                class="toggler_dark-theme"
                            />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h1 class="header__title">Reusable component library</h1>
                </div>
            </header>
            <main class="preview">
                <div class="container">
                    <div class="preview__inner">
                        <div class="card preview__card">
                            <div class="avatar">
                                <img
                                    class="avatar__img"
                                    src="./assets/images/avatar-200.jpg"
                                    alt="avatar"
                                />
                            </div>
                            <div class="card__title">Avatar</div>
                        </div>
                        <div class="card preview__card">
                            <div class="histogram">
                                <div class="histogram__top-part">
                                    <div>
                                        <h2 class="histogram__title">
                                            Total orders
                                        </h2>
                                        <h1 class="histogram__subtitle">
                                            50254
                                        </h1>
                                    </div>
                                    <p class="histogram__link">View all</p>
                                </div>
                                <div class="histogram__chart">
                                    <div
                                        class="chart__column"
                                        style="height: 100%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 30%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 80%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 60%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 80%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 60%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 50%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 20%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 50%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 90%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 100%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 30%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 80%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 60%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 80%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 60%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 70%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 50%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 20%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 40%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 50%"
                                    ></div>
                                    <div
                                        class="chart__column"
                                        style="height: 90%"
                                    ></div>
                                </div>
                            </div>
                            <div class="card__title">Histogram</div>
                        </div>
                        <div class="card preview__card"></div>
                        <div class="card preview__card"></div>
                        <div class="card preview__card"></div>
                        <div class="card preview__card"></div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <h2 class="footer__title">About</h2>
                    <p class="footer__description">
                        This project is a collection of professionally designed,
                        pre-built, fully responsive HTML snippets you can drop
                        into your projects. Get started by checking out our free
                        preview components, or browsing the PNG previews in the
                        categories you're most curious about.
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>
